[com/mattjakeman/ExtensionManager]
last-used-version='0.4.0'

[org/gnome/TextEditor]
style-variant='follow'

[org/gnome/Totem]
active-plugins=['variable-rate', 'movie-properties', 'screensaver', 'apple-trailers', 'vimeo', 'skipto', 'screenshot', 'recent', 'save-file', 'open-directory', 'mpris', 'autoload-subtitles', 'rotation']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(768, 964)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='horizontal'
picture-options='zoom'
picture-uri='/home/ahmad/.config/background'
picture-uri-dark='/home/ahmad/.config/background'
primary-color='#0099cc'
secondary-color='#006699'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'ir')]
sources=[('xkb', 'us'), ('xkb', 'ir')]
xkb-options=['grp:alt_shift_toggle', 'grp_led:scroll']

[org/gnome/desktop/interface]
clock-show-weekday=false
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Andromeda'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'gnome-network-panel', 'forticlient', 'org-gnome-evolution', 'org-gnome-shell-extensions', 'org-gnome-terminal', 'org-gnome-tweaks', 'org-gnome-totem', 'org-telegram-desktop', 'gnome-power-panel', 'org-gnome-software', 'google-chrome', 'org-gnome-fileroller', 'xdm-app', 'code', 'terminator', 'org-gnome-terminal-preferences', 'nekoray']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/forticlient]
application-id='forticlient.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/nekoray]
application-id='nekoray.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/xdm-app]
application-id='xdm-app.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=0.53982300884955747

[org/gnome/desktop/peripherals/touchpad]
speed=0.47945205479452047
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='horizontal'
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/joy-theme/wallpaper/gnome-background.xml'
primary-color='#0099cc'
secondary-color='#006699'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evince/default]
window-ratio=(1.8965992245613796, 0.97993799665039383)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution]
version='3.46.4'

[org/gnome/evolution/calendar]
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
paned-size=1251336
reply-style-name='quoted'

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=640
x=0
y=31

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(640, 480, 424, 188)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/nautilus/list-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1732, 672)
maximized=false

[org/gnome/nm-applet/eap/eee0151d-2bae-46c7-9168-4c72a9358ad8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='hibernate'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'sound-output-device-chooser@kgshank.net', 'ding@rastersoft.com', 'Move_Clock@rmy.pobox.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'ProxySwitcher@flannaghan.com', 'hibernate-status@dromi', 'tactile@lundal.io', 'trayIconsReloaded@selfmade.pl', 'hidetopbar@mathieu.bidon.ca', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'nekoray.desktop', 'google-chrome.desktop', 'org.gnome.tweaks.desktop', 'code.desktop', 'forticlient.desktop', 'org.telegram.desktop.desktop', 'com.obsproject.Studio.desktop', 'org.kde.kdenlive.desktop', 'kitty.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='43.9'

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=58
dock-position='LEFT'
height-fraction=0.63
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.10000000000000001

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/hibernate-status-button]
hibernate-works-check=false

[org/gnome/shell/extensions/hidetopbar]
mouse-sensitive=true

[org/gnome/shell/extensions/tactile]
col-0=1
col-1=1
col-2=0
col-3=0
row-0=1
row-1=0
row-2=0

[org/gnome/shell/extensions/user-theme]
name='Tokyonight-Dark'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1720021710
first-run=false
install-timestamp=int64 1719667677
update-notification-timestamp=int64 1719806191

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
always-check-default-terminal=true
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='86080989-20cc-4c16-8a0c-4d369618b350'
list=['86080989-20cc-4c16-8a0c-4d369618b350']

[org/gnome/terminal/legacy/profiles:/:86080989-20cc-4c16-8a0c-4d369618b350]
audible-bell=false
background-color='rgb(23,20,33)'
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.1500000000000001
cursor-blink-mode='system'
cursor-shape='ibeam'
font='DroidSansM Nerd Font 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='default'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
bold-is-bright=true
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(859, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.48355555555555557, 0.52320903954802256, 0.53333333333333333, 1.0), (0.29900000000000004, 0.36618079096045197, 0.38333333333333336, 1.0), (0.30748888888888892, 0.4263254237288136, 0.45666666666666672, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25882352941176473, 1.0)]
selected-color=(true, 0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(56, 129)
window-size=(1231, 902)

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024

[system/proxy]
mode='manual'

[system/proxy/ftp]
host='127.0.0.1'
port=2081

[system/proxy/http]
host='127.0.0.1'
port=2081

[system/proxy/https]
host='127.0.0.1'
port=2081

[system/proxy/socks]
host='127.0.0.1'
port=2080
